# NTP server
NTP_SERVER=europe.pool.ntp.org

# XTRA server
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra2.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra2.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra2.bin

# DEBUG LEVELS: 0 - none, 1 - Error, 2 - Warning, 3 - Info
#               4 - Debug, 5 - Verbose
DEBUG_LEVEL = 3

# Intermediate position report, 1=enable, 0=disable
INTERMEDIATE_POS=0

# supl version 1.0
#SUPL_VER=0x10000
# supl version 2.0
#SUPL_VER=0x20000

# Error Estimate
# _SET = 1
# _CLEAR = 0
ERR_ESTIMATE=0

# GPS Capabilities bit mask
# SCHEDULING = 1
# MSB = 2
# MSA = 4
# ON_DEMAND_TIME=0x10
# ULP = 0x20
# default = MSA | MSB | SCHEDULING | ULP
# CAPABILITIES=0x27 // Not support ULP
CAPABILITIES=0x01

# Accuracy threshold for intermediate positions
# less accurate positions are ignored, 0 for passing all positions
# ACCURACY_THRES=5000

# Sensor Settings
################################

# Needs to be set explicitly based on sensor
# There is no default value.

# Sensor Control Mode (0=AUTO, 1=FORCE_ON)
SENSOR_CONTROL_MODE=0

# Enable or Disable Sensors for GPS use (0=Enable, 1=Disable)
SENSOR_USAGE=1

# Choose GSIFF sensor provider (1=DSPS, 2=Android NDK)
SENSOR_PROVIDER=1

# Add GLONASS NMEA
NMEA_PROVIDER=1

################################
# LGE EXTRA SETTINGS
################################
VENDOR=AWIFI
LGE_GPS_POSITION_MODE=0
